server.port=8081

send.email.url=http://o4d9z.mocklab.io/notify

kafka.bootstrap-servers=127.0.0.1:9092
kafka.producer.retries=5

kafka.transfer.notification.topic=TRANSFER_NOTIFICATION
kafka.transfer.notification.topic.dlt=TRANSFER_NOTIFICATION-dlt

transfer.notification.service.name=transfer-notification-service
transfer.notification.service.url=http://localhost:8080