server.port=8081

kafka.bootstrap-servers=${BOOTSTRAP_SERVER:http://localhost:9092}
kafka.producer.retries=5

kafka.transfer.topic=TRANSFER
kafka.transfer.topic.dlt=TRANSFER-dlt

kafka.transfer.log.group=log_transfer_group
kafka.transfer.email.group=send_email_transfer_group

transfer.notification.service.name=transfer-notification-service
transfer.notification.service.url=${TRANSFER_SERVER:http://localhost:8080}

send.email.url=http://o4d9z.mocklab.io/notify