# transfer-money

./: HELP.md  README.md  docker-compose.yml  pom.xml
common-kafka/: Dockerfile  README.md  pom.xml
common-kafka/src/main/java/br/com/bank/commonkafka/: KafkaApplication.java
common-kafka/src/main/java/br/com/bank/commonkafka/config/: ConfigKafkaConsumer.java  ConfigKafkaProducer.java
common-kafka/src/main/java/br/com/bank/commonkafka/consumer/: TransferKafkaConsumer.java  TransferLogConsumer.java  TransferNotificationConsumer.java
common-kafka/src/main/java/br/com/bank/commonkafka/controller/: MessageController.java
common-kafka/src/main/java/br/com/bank/commonkafka/dto/: NotificationStatus.java  TransferNotification.java
common-kafka/src/main/java/br/com/bank/commonkafka/feignclient/: TransferNotificationService.java
common-kafka/src/main/java/br/com/bank/commonkafka/producer/: KafkaDispatcher.java
common-kafka/src/main/resources/: application.properties
service-transfer/: Dockerfile  README.md  pom.xml
service-transfer/src/main/java/br/com/bank/transfer/: TransferApplication.java
service-transfer/src/main/resources/: application.properties
service-transfer/src/test/java/br/com/bank/transfer/: TransferTests.java  UserTests.java
src/main/java/br/com/bank/transfer/: TransferApplication.java
src/main/java/br/com/bank/transfer/controller/: TransferController.java
src/main/java/br/com/bank/transfer/dto/: AuthorizationMessage.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/bank/transfer/: UserTests.java
(+30 files in other folders)
