server.port=8080

spring.datasource.url=jdbc:h2:mem:transfer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api/documentation

notificationURL=http://o4d9z.mocklab.io/notify

authorizationURL=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
successMessage=Autorizado