server.port=8080

spring.datasource.url=jdbc:h2:mem:transfer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api/documentation

authorizationURL=https://run.mocky.io/v3/ab091b10-7d37-45c2-83f2-77cb881c8f61
successMessage=Autorizado

message.service.name=message-service
message.service.url=http://localhost:8081